<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Les mêmes vues de couleur que dans le layout des connexions -->
    <View
        android:id="@+id/color_red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_red_light" />

    <View
        android:id="@+id/color_green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_green_light" />

    <View
        android:id="@+id/color_blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_light" />

    <View
        android:id="@+id/color_orange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_orange_light" />

    <View
        android:id="@+id/color_cyan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_bright" />

    <View
        android:id="@+id/color_magenta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/color_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/black" />


</LinearLayout>

